[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Anim/Thief_Anim_Sprite.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Assets/Scripts/Thief.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 11 )

[node name="EnemyThief" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 5 )
shape = SubResource( 1 )

[node name="LedgeDetector" type="RayCast2D" parent="."]
position = Vector2( 7, 5 )
enabled = true
cast_to = Vector2( 0, 13 )

[node name="VanishTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
[connection signal="timeout" from="VanishTimer" to="." method="_on_VanishTimer_timeout"]
